.delivery{
    background: $bg-py;
    padding-top: 80px;
    padding-bottom: 100px;
    &__box{
        display: flex;
        text-align: center;
        justify-content: center;
        color: white;
        padding-bottom: 40px;
        p{
            font-size: 48px;
        }
        b{
            color: $bg-sy;
        }
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        @media (max-width:1100px){
            display: flex;
            flex-direction: column;
        }
    }
    &__card{
        img{
            width: 70px;
            padding-top: 32px;
        }
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        b{
            color: $bg-sy;
            font-size: 18px;
            font-weight: 700;
            line-height: 28px;
        }
    }

    &__desc{
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: 600;
        line-height: 25px;
        color: white;
    }
    &__author{
        color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

}