.meet{
    background: $bg-sy;
    padding-top: 80px;
    padding-bottom: 140px;
    &__content{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 48px;
        color: white;
        padding-bottom: 64px;
    }
    &__box{
        display:flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card{
        width:calc(33.33% - 20px);
        margin-bottom: 20px;
        height: 253px;
        background: rgba(1, 47, 52, 1);
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position:relative;
        z-index: 10;
        @media (max-width:990px){
            width: calc(50% - 15px);
        }
        @media (max-width:700px){
            width: 100%;
        }
        img{
            width: 100px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        p{
            color: white;
            font-style: 18px;
        }
        
    }
    &__circle{
        background: $bg-end;
        width: 56px;
        height: 56px;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        position: absolute;
        bottom: -30px;
        z-index: 11;
        transition: .3s;
        &:hover{
            background: rgba(121, 200, 199, 1);
        }
        i{
            font-size: 27px;
        }
    }
}
